 /* shared style */
 body {
     font-family: 'Work Sans', sans-serif;
 }

 .btn-primary {
     color: #FFF;
     font-size: 1.25rem;
     font-weight: 600;
     padding: 20px 25px;
     border-radius: 8px;
     background: #FF900E;
     border: none;
 }

 .description-primary {
     color: #727272;
 }

 /* header section start */
 header {
     background: rgba(255, 144, 14, 0.10);
     height: 1322px;
     padding: 40px 240px;
 }

 nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 nav ul {
     list-style: none;
     display: flex;
 }

 nav a {
     text-decoration: none;
     color: #424242;
 }

 nav li {
     margin-right: 50px;
     color: #424242;
     text-align: center;
     font-size: 1.1rem;
     font-weight: 500;
 }



 .nav-title {
     color: #131313;
     font-size: 2.8rem;
     font-weight: 700;
 }

 /* banner section start */

 .banner-content {
     max-width: 800px;
     margin: 0px auto;
     text-align: center;
 }

 .banner-title {
     color: #131313;
     font-size: 4rem;
     font-weight: 700;
 }

 .banner-description {
     color: #727272;
     text-align: center;
 }

 .banner-img {
     margin-top: 50px;
     width: 100%;
 }

 /* main section */
 main {
     max-width: 1440px;
     margin: auto;
 }

 .feature-container {
     display: flex;
     align-items: center;
     margin-top: 80px;
 }

 .feature-img {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 10px;
 }

 .feature-content {
     text-align: center;
     margin: 0 70px;
 }

 .quick-list {
     color: #727272;
     font-size: 2.8rem;
     font-weight: 500;
 }

 .of-our {
     color: #131313;
     font-size: 45px;
     font-weight: 700;
 }

 .Features {
     color: #FF900E;
     font-size: 2.8rem;
     font-weight: 700
 }










 /* media quary section smaller phone */
 @media screen and (max-width:576px) {

     nav,
     .feature-container {
         flex-direction: column;
     }
    .feature-img{
        grid-template-columns: repeat( 1 ,1fr)
    }

     header {
         padding: 20px;
     }

     .feature-img {
        grid-template-columns: 1,1fr
     }


 }

 /* medium device */
 @media screen and (min-width:576px) and (max-width:992px) {
     nav,
     .feature-container 
      {
         flex-direction: column;
     }

     header {
         padding: 20px;
     }
 }